.composer-inner-wrap {
    .composer-centered {
        padding-top: 0;
    }

    .composer-action-bar-wrap {
        border-radius: 0 0 @border-radius-base @border-radius-base;
    }
}

.composer-action-bar-wrap {
    position: sticky !important;
    bottom: 0;
}

.composer-action-bar-content {
    align-items: center;
}
