.outline-view {
    .heading {
        color: @color-sidebar-heading-grey;

        & + div {
            margin-top: 4px;
        }
    }

    .item-container {
        display: block;
        position: relative;

        .disclosure-triangle {
            position: absolute;
            left: 4px;
        }

        .item {
            padding-right: 8px;
            padding-left: 26px;
            height: 26px;
            line-height: 26px;
            color: @color-sidebar-text-grey;

            .name {
                margin-right: auto;
                font-size: 13px;
            }

            .item-count-box {
                box-shadow: none;
                min-width: 0;
                font-size: @font-size-smaller;
                height: 16px;
                line-height: 16px;
                border-radius: 100px;
                padding: 0 0.7em;
            }

            .item-count-box,
            .item-count-box.alt-count {
                background: @color-sidebar-badge-grey;
                color: @color-sidebar-background-grey;
            }

            img.content-mask {
                background: currentColor;
            }

            &.selected {
                background: @color-sidebar-selection-grey;
                color: @color-sidebar-text-grey;
            }
        }
    }
}

.account-sidebar {
    background: @color-sidebar-background-grey;
}
