/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/style/base/ui-variables.less
*/
@import "base/ui-variables";

@color-sidebar-background-grey: #e1e2e5;
@color-sidebar-selection-grey: #c0c1c4;
@color-sidebar-badge-grey: #616363;
@color-sidebar-heading-grey: #6d6f72;
@color-sidebar-text-grey: #3c3e42;

@font-family-sans-serif: system-ui, 'Helvetica', sans-serif;

@base-btn-box-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.15), 0 -0.5px 0 rgba(0, 0, 0, 0.15),
0.5px 0 0 rgba(0, 0, 0, 0.15), -0.5px 0 0 rgba(0, 0, 0, 0.15), 0 0.5px 1px rgba(0, 0, 0, 0.15);
